{
  "name": "scheduler",
  "version": "0.0.1",
  "description": "Paint Scheduling Application",
  "scripts": {
    "build-css": "node-sass-chokidar src/client/public/css -o src/client/public/css",
    "watch-css": "npm run build-css && node-sass-chokidar src/client/public/css -o src/client/public/css --watch --recursive",
    "client": "cd src/client && npm start",
    "server": "node ./src/server/bin/www",
    "both": "npm run server && npm run client"
  },
  "author": "Charles Berman <Charles.Berman@Magna.com>",
  "private": true,
  "license": "None",
  "dependencies": {
    "@types/socket.io": "^1.4.36",
    "firebase": "^5.1.0",
    "react": "^16.4.1",
    "react-bootstrap-table": "^4.3.1",
    "react-date-picker": "^6.10.4",
    "react-datepicker": "^1.5.0",
    "react-fontawesome": "^1.6.1",
    "react-swipe-to-reveal-options": "^0.3.6",
    "socket.io": "^2.1.1"
  }
}
