{
  "name": "paint-schedule-manager",
  "version": "0.1.0",
  "author": "Charles Berman <Charles.Berman@Magna.com>",
  "private": true,
  "license": "None",
  "dependencies": {
    "@material-ui/core": "^1.3.1",
    "@material-ui/icons": "^1.1.0",
    "browserify": "^16.2.2",
    "connection-indicator": "file:./../connection-indicator",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "global": "^4.3.2",
    "lodash.times": "^4.3.2",
    "prettier": "^1.13.7",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-addons-update": "^15.6.2",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-tap-event-plugin": "^3.0.3",
    "scheduler-constants": "file:./../scheduler-constants",
    "source-map-explorer": "^1.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:react": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "publish": "yarn build && gulp prepare",
    "publish:prod": "npm run prepare && gulp prod",
    "publish:test": "npm run prepare && gulp test --hello",
    "analyze": "source-map-explorer build/static/js/main.*"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.4",
    "gulp": "^3.9.1"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:5555/"
}